{application,portal,
             [{registered,[]},
              {description,"portal"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Test','Elixir.Test.Endpoint',
                        'Elixir.Test.ErrorHelpers','Elixir.Test.ErrorView',
                        'Elixir.Test.Gettext','Elixir.Test.LayoutView',
                        'Elixir.Test.PageController','Elixir.Test.PageView',
                        'Elixir.Test.Repo','Elixir.Test.Router',
                        'Elixir.Test.Router.Helpers',
                        'Elixir.Test.TestController','Elixir.Test.UserSocket',
                        'Elixir.Test.Web']},
              {mod,{'Elixir.Test',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             phoenix_html,cowboy,logger,gettext,phoenix_ecto,
                             postgrex]}]}.